{
  "name": "drem-image-panel",
  "displayName": "DREM Image Panel",
  "description": "Clean image viewer with Status Bar, Activity Bar and Explorer integration",
  "version": "1.2.0",
  "publisher": "DrEMartstud",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "image",
    "gif",
    "viewer",
    "panel",
    "explorer"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/DrEMartstud/DrEMImagePanel"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "drem-image-panel.openImagePanel",
        "title": "Open Image Panel",
        "category": "DREM Image Panel"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "drem-image-settings",
          "title": "DREM Image Settings",
          "icon": "$(settings-gear)"
        }
      ]
    },
    "views": {
      "drem-image-settings": [
        {
          "id": "drem-image-config",
          "name": "Image Configuration",
          "type": "webview"
        }
      ],
      "explorer": [
        {
          "id": "drem-image-explorer",
          "name": "DREM Image",
          "icon": "$(file-media)",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "DREM Image Panel",
      "properties": {
        "dremImagePanel.imagePath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to image file or URL"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/node": "22.x",
    "typescript": "^5.9.3"
  }
}